spring.datasource.url=jdbc:mysql://localhost:3306/dybarrage
spring.datasource.username=root
spring.datasource.password=crawler995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=space.zhang.dybarrage.bean
mybatis.configuration.map-underscore-to-camel-case=true

# custom
crawler.path=E:\\coding\\dybarrage\\dybarrage-crawler
